// Оператор нулевого слияния "??" используется для пустой строки или нуля
let age = 0;
console.log(age || 18); // при использовании оператора "И" 0 является false, поэтому выводит 18
console.log(age ?? 18); // при использовании оператора "??" 0 считается нулём и выводит первое 0