const roles = ['user', 'admin', 'manager', 'admin'];

// поиск конкретного пользователя в массиве (т.е. для конкретного элемента). 
// вывод в консоли = передаче перемнной elIndex метода indexOf(), который возвращает индекс от -1 и выше.
// в случае успеха покажет номер элемента (ищет методом перебора и находит, возвращает)
// если элементов будет два одинаковых, то он находит первое вхождение и отображает этот индекс, в нашем случае 1
const elIndex = roles.indexOf('admin');
console.log(elIndex);
// если элемента нет в массиве, он всегда будет отрицательный -1, мы можем делать проверку, основываясь на этом
const elIndex2 = roles.indexOf('superuser');
console.log(elIndex2);

// пример проверки. Тут у elIndex есть элемент в массиве, который равен 1, он больше нуля, вывод - доступ есть
// если вывести elIndex2, там элемент, которого нет. Результат будет -1 - доступа нет (т.к. это условие else)
if (elIndex >= 0) {
    console.log('Доступ есть');
} else {
    console.log('Доступа нет');
}

// простой метод для поиска через шорткат includes, он возвращает true или false (в отличии от indexOf). 
// Используется часто в условиях поиска
console.log(roles.includes('admin')); // true
console.log(roles.includes('superadmin')); // false
// пример поиска
if (roles.includes('admin')) {
    console.log('Доступ есть');
} else {
    console.log('Доступа нет');
}