// Базовые методы работы с массивами

// Замена одного из элементов массива. Менять полностью 
// массив нельзя, только элементы внутри Из-за того, что он константа
const users = ['Аня', 'Вика', 'Катя'];
console.log(users);
users[2] = 'Кристина';
console.log(users);

// Добавили новый элемент в массив, которого не было (редкий кейс)
users[3] = 'Никита';
console.log(users);

// Добавили 6-ой элемент пропустив 5-ый, в консоли будет empty
users[5] = 'Женя';
console.log(users);

// Удобные методы добавления, удаления и работы с элементами массива

// 1. Метод добавления через push (функция), которая возвращает длинну изменённого массива
// push добавляет в конец массива
users.push('Никита');
console.log(users);
// пуш элемента 'Ваня' в массив users. При выводе переменной, она выводит кол-во элементов массива
const arrLenght = users.push('Ваня');
console.log(arrLenght); // возвращает длинну массива. Результат добавления, который был присвоен переменной arrLenght
// для добавления элемента в начало, а не в конец. Shift смещает все индексы
users.unshift('Вася');
console.log(users);

// 2. Метод удаления через pop. По умолчанию пустой () удаляет последний элемент
const el = users.pop();
console.log(el); // Возврат результата удаления, который был присвоен переменной el 
console.log(users);
// удаление нулевого массива (т.е. первого). Через вывод переменной el2 видим, что было удалено
const el2 = users.shift();
console.log(el2);
console.log(users);
 